upstream micro_investment_web {
    server micro_investment_web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.halalekosistem.org www.api.halalekosistem.org;
    
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_pass http://micro_investment_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /src/static/ {
        alias /static/;
    }

    location /src/media/ {
        alias /media/;
    }
}


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.halalekosistem.org www.api.halalekosistem.org;

#     # SSL
#     ssl_certificate         /etc/ssl/cert.pem;
#     ssl_certificate_key     /etc/ssl/key.pem;

# 	ssl_session_cache shared:le_nginx_SSL:10m;
#     ssl_session_timeout 1440m;
#     ssl_session_tickets off;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;

#     client_max_body_size 4G;
# 	keepalive_timeout 100;

#     location /src/static/ {
#         alias /static/;
#     }

#     location /src/media/ {
#         alias /media/;
#     }

#     location / {
#         proxy_pass http://micro_investment_web;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }
# }